<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.televent.ProfilActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <ImageView
            android:id="@+id/profilfoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profiliconnew"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/myTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/profilMyTicket"
                android:textSize="16dp"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="#bcc2c2"
                android:gravity="center"/>
            <TextView
                android:id="@+id/createEvent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/createEvent"
                android:textSize="16dp"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="#bcc2c2"
                android:gravity="center"/>
        </LinearLayout>
</LinearLayout>
