<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:padding="16dp"
    android:background="#f4f2f2">
    <LinearLayout
        android:id="@+id/menuCalendar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/calendaricon"
            android:layout_gravity="center"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/menuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendar"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:paddingLeft="8dp"/>
    </LinearLayout>
</LinearLayout>